{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cloud",
				"cloud_template"
			]
		]
	},
	"buffers":
	[
		{
			"file": "MetaWorld.html",
			"settings":
			{
				"buffer_size": 20670,
				"line_ending": "Unix"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 2445,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "footer.php",
			"settings":
			{
				"buffer_size": 421,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/meta.php",
			"settings":
			{
				"buffer_size": 12484,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/scss/style.scss",
			"settings":
			{
				"buffer_size": 3004,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/scss/_sky.scss",
			"settings":
			{
				"buffer_size": 818,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/scss/_metaball.scss",
			"settings":
			{
				"buffer_size": 4783,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/scss/_cloud.scss",
			"settings":
			{
				"buffer_size": 6570,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.2/bin/compass",
			"settings":
			{
				"buffer_size": 901,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.2/lib/compass/sass_extensions/functions/math.rb",
			"settings":
			{
				"buffer_size": 2339,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<div id='cloud1' class='cloud cloud1 container master'> \n  <div id='cloud1-front-container' class='cloud cloud1 container minor front'> \n    <div id='cloud1-front-top' class='cloud cloud1 contents front top'>&nbsp;</div> \n    <div id='cloud1-front-bottom' class='cloud cloud1 contents front bottom'>&nbsp;</div>\n  </div> \n  <div id='cloud1-main-container' class='cloud cloud1 container minor main'>\n    <div id='cloud1-main-top' class='cloud cloud1 contents main top'>&nbsp;</div>\n    <div id='cloud1-main-mid' class='cloud cloud1 contents main mid'>&nbsp;</div>\n    <div id='cloud1-main-bottom' class='cloud cloud1 contents main bottom'>&nbsp;</div>\n  </div>\n  <div id='cloud1-body-mid' class='cloud cloud1 contents body mid'>&nbsp;</div>\n  <div id='cloud1-body-bottom' class='cloud cloud1 contents body bottom'>&nbsp;</div>\n</div>",
			"settings":
			{
				"buffer_size": 832,
				"line_ending": "Windows",
				"name": "<div id='cloud1' class='cloud cloud1 container mas"
			}
		},
		{
			"file": "library/scss/_base.scss",
			"settings":
			{
				"buffer_size": 14341,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/scss/_mixins.scss",
			"settings":
			{
				"buffer_size": 6576,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/scss/config.rb",
			"settings":
			{
				"buffer_size": 953,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/css/style.css",
			"settings":
			{
				"buffer_size": 73401,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/SASS Build/SASS - Compressed.sublime-build",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":w",
				":w - Save"
			],
			[
				"Package Control: Inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Ruby200-x64/bin/compass.bat",
		"/C/Ruby200-x64/bin/compass",
		"/C/Ruby200-x64/bin/sass",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/meta.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/index.html",
		"/C/Users/metagrapher/GitHub/MetaWorld/js/clouds.js",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/css/cloud.css",
		"/C/Users/metagrapher/GitHub/MetaWorld/comments.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/functions.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/js/main.js",
		"/C/Users/metagrapher/GitHub/MetaWorld/css/sky.css",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/scss/cloud.css",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/metagrapher/Dropbox/Metagrapher LLC/Web/TingalayasRetreat/528beb1b413383309-2_20131119_tingalayasretreat_database.sql",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/css/ie.css",
		"/C/Users/metagrapher/GitHub/MetaWorld/archive.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/archive-custom_type.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/scss/login.scss",
		"/C/Users/metagrapher/GitHub/MetaWorld/404.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/taxonomy-custom_cat.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/single.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/single-custom_type.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/search.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/page.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/page-custom.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/translation/translation.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/scss/_base.scss",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/less/_base.less",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/custom-post-type.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/css/style.css",
		"/C/Users/metagrapher/GitHub/MetaWorld/library/admin.php",
		"/C/Users/metagrapher/GitHub/MetaWorld/sidebar.php",
		"/C/Users/metagrapher/Dropbox/Metagrapher LLC/Web/TingalayasRetreat/528beb1b413383309_20131119_tingalayasretreat_database.sql",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/User/Sass.sublime-build",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/SASS Build/SASS - Compressed.sublime-build",
		"/C/Users/metagrapher/GitHub/MetaWorld/css/main.sass",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/User/Sass.sublime-settings",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/metagrapher/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/metagrapher/GitHub/MetaWorld/index.php",
		"/C/Users/metagrapher/Dropbox/Site Folder/metaserver-backup/playground.metagrapher.com/trunk/js/clouds.js",
		"/C/Users/metagrapher/Dropbox/Site Folder/metaserver-backup/playground.metagrapher.com/trunk/css/world_style.css",
		"/C/Users/metagrapher/Dropbox/Site Folder/metaserver-backup/playground.metagrapher.com/trunk/css/cloud_style.css",
		"/C/Users/metagrapher/Dropbox/Site Folder/metaserver-backup/playground.metagrapher.com/trunk/world.html",
		"/C/Users/metagrapher/Dropbox/Metagrapher LLC/Web/Orange32/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\metagrapher\\GitHub\\MetaWorld"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ballafter",
			"#3c3c3",
			";",
			"}",
			" {",
			"{ ",
			"{",
			"/home/tingalay/public_html",
			"bones_",
			"bonestheme",
			"www.tingalayasretreat.com",
			"tingalayasretreat.com",
			"DROP TABLE IF EXISTS `(\\w+)`",
			"CREATE TABLE `(\\w+)`",
			"CREATE TABLE `(\\w)+`"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ballbefore",
			" ",
			"",
			"meta_",
			"metagrapher",
			"tingalayasretreat.metagrapher.com",
			"DROP TABLE IF EXISTS `$1`;",
			"DROP TABLE IF EXISTS $1",
			"DROP TABLE IF EXISTS `$1` \\nCREATE TABLE `$1`",
			"CREATE TABLE `wp_bookings`"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "MetaWorld.html",
					"settings":
					{
						"buffer_size": 20670,
						"regions":
						{
						},
						"selection":
						[
							[
								20650,
								20653
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 641.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "header.php",
					"settings":
					{
						"buffer_size": 2445,
						"regions":
						{
						},
						"selection":
						[
							[
								721,
								721
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 2523,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "footer.php",
					"settings":
					{
						"buffer_size": 421,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "library/meta.php",
					"settings":
					{
						"buffer_size": 12484,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2886.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "library/scss/style.scss",
					"settings":
					{
						"buffer_size": 3004,
						"regions":
						{
						},
						"selection":
						[
							[
								442,
								442
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "library/scss/_sky.scss",
					"settings":
					{
						"buffer_size": 818,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "library/scss/_metaball.scss",
					"settings":
					{
						"buffer_size": 4783,
						"regions":
						{
						},
						"selection":
						[
							[
								1919,
								1919
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 507.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "library/scss/_cloud.scss",
					"settings":
					{
						"buffer_size": 6570,
						"regions":
						{
						},
						"selection":
						[
							[
								5129,
								5129
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/C/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.2/bin/compass",
					"settings":
					{
						"buffer_size": 901,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.2/lib/compass/sass_extensions/functions/math.rb",
					"settings":
					{
						"buffer_size": 2339,
						"regions":
						{
						},
						"selection":
						[
							[
								1583,
								1583
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 273.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"settings":
					{
						"buffer_size": 832,
						"regions":
						{
						},
						"selection":
						[
							[
								832,
								832
							]
						],
						"settings":
						{
							"auto_name": "<div id='cloud1' class='cloud cloud1 container mas",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "library/scss/_base.scss",
					"settings":
					{
						"buffer_size": 14341,
						"regions":
						{
						},
						"selection":
						[
							[
								624,
								624
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 78.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "library/scss/_mixins.scss",
					"settings":
					{
						"buffer_size": 6576,
						"regions":
						{
						},
						"selection":
						[
							[
								6466,
								6466
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2915.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "library/scss/config.rb",
					"settings":
					{
						"buffer_size": 953,
						"regions":
						{
						},
						"selection":
						[
							[
								953,
								953
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "library/css/style.css",
					"settings":
					{
						"buffer_size": 73401,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 36749.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.462033898305,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 114.0
	},
	"replace":
	{
		"height": 233.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
